**/.meta*
**/bin
**/target
**/model
#**/.classpath #classpath needs to be checked in
**/.antlr-*
**/.settings
**/.idea
**/*.iml


.DS_Store
target
bin
.svn
*.class
*.plugin.xml_gen
*.versionsBackup
*.bak

plugin.xml_gen
*.jar

!net.laaber.mt.DSL.lib/libs/*.jar


##### Eclipse

*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# Eclipse Core
#.project

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# JDT-specific (Eclipse Java Development Tools)
#.classpath # classpath needs to be checked in

# Java annotation processor (APT)
.factorypath

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse
