Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboration DSL UI
Bundle-Vendor: Christoph Laaber
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.laaber.mt.DSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.laaber.mt.DSL;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 net.laaber.mt.DSL.lib;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.laaber.mt.ui.quickfix,
 net.laaber.mt.ui.contentassist,
 net.laaber.mt.ui.internal,
 net.laaber.mt.ui.contentassist.antlr,
 net.laaber.mt.ui.contentassist.antlr.internal
Bundle-Activator: net.laaber.mt.ui.internal.DSLActivator
