Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboration DSL Tests
Bundle-Vendor: Christoph Laaber
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.laaber.mt.DSL.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.laaber.mt.DSL,
 net.laaber.mt.DSL.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.workbench;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.laaber.mt
